/*****************************************************************************
// Environment
//*****************************************************************************

/*Set of Object*/
const N = 2 /* num of user */
const K = 5 /* num of data (virtual server) */

range SystemID = 1 .. N
range DataID = 1 .. K

/*Set of Actions*/
set Authority = {admin, official, general}
set RequestActions = {request[SystemID]}
set ControllableActions = {select_data[SystemID][DataID], ok[SystemID][DataID], ng[SystemID][DataID], reject[SystemID][DataID], dataTransfer[SystemID][DataID], filter[SystemID], unfilter[SystemID], process[SystemID]}
//set UnControllableActions = {}

/*Environment Transitions*/
System(ID = 1) = REQUEST,
	REQUEST 				= 	(request[ID] -> DATA_SELECTION),
	DATA_SELEcTION			= 	(select_data[ID][data:DataID] -> JUDGEMENT[data]),
	JUDGEMENT[data:DataID]	=	(ok[ID][data] -> OK[data]
								|ng[ID][data] -> NG[data]),
	NG[data:DataID] 		=	(reject[ID][data] -> REQUEST),
	OK[data:DataID] 		=	FILTERING[data],
	FILTERING[data:DataID] 	=	(filter[ID] -> GET_DATA[data] | unfilter[ID] -> GET_DATA[data])
	GET_DATA[data:DataID]	=	(dataTransfer[ID][data] -> USE_DATA),
	USE_DATA				=	(process[IT] -> REQUEST)
//PrivacyFilter = ().


//*****************************************************************************
// Requirement
//*****************************************************************************
range Public_Data = 1 .. 1

/*FLTL*/
ltl_property P_SECURITY_Admin   = [](!reject[1][DataID])
ltl_property P_SECURITY_OK_02 = [](!{datatransfer[2][DataID]}\{datatransfer[2][Public_Data]})
ltl_property P_SECURITY_NG_02 = [](!reject[2][Public_Data])

controllerSpec Specification =
{
	safety       = {
					P_SECURITY_Admin,
					P_SECURITY_OK_03,P_SECURITY_NG_02,
				   }
	//liveness     = {GOAL}
	controllable = {ControllableActions}
}


//*****************************************************************************
//Controller
//*****************************************************************************

//General Synthesis
||Environment = (forall [id:SystemID] System(id)).

Controller ||Controller = (forall [id:SystemID] System(id))~{Specification}.
Controller ||TraditionalController = (Environment)~{Specification}.